REACT_APP_FIREBASE_API_KEY=AIzaSyA3d7W6sBpxD8Vo3_4YQ5L0flI29xt2Rwk
REACT_APP_FIREBASE_AUTH_DOMAIN=backend-coreox.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://backend-coreox-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=backend-coreox
REACT_APP_FIREBASE_STORAGE_BUCKET=backend-coreox.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1013608152466
REACT_APP_FIREBASE_APP_ID=1:1013608152466:web:1b1d633e20a3464160554b
